<!DOCTYPE html>
<html lang="en" class="border-danger " style="margin-bottom: 0;">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Blank Template for Bootstrap</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">
        <!DOCTYPE html>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    </head>
    <body class="mt-0">
        <form>
</form>
        <div class="container" style="margin-top: 0;">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
</li>
                <li class="nav-item active">
</li>
                <li class="nav-item active">
</li>
                <li class="nav-item active">
</li>
                <li class="nav-item">
</li>
                <li class="nav-item dropdown">
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item">
</li>
            </ul>
        </div>
        <nav aria-label="breadcrumb" role="navigation">
</nav>
        <nav class="navbar navbar-expand-lg navbar-light bg-light"> 
            <a class="navbar-brand" href="#">
                <img src="file:///D:/Yang/Pictures/2017/Leaves_leaf_green_natural-512.png" width="30" height="30" class="d-inline-block align-top" alt="">&nbsp;GROWTH
            </a>             
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler16" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation"> 
                <span class="navbar-toggler-icon"></span> 
            </button>             
            <div class="collapse navbar-collapse" id="navbarToggler16"> 
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0"> 
                    <li class="nav-item active"> 
                        <a class="nav-link" href=".">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                            Dropdown link </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Link 1</a>
                            <a class="dropdown-item" href="#">Link 2</a>
                            <a class="dropdown-item" href="#">Link 3</a>
                        </div>
                    </li>
                    <li class="nav-item"> 
                        <a class="nav-link disabled" href="#">Feedback</a> 
                    </li>
                    <li class="nav-item active"> 
                        <a class="nav-link">Free rider<span class="sr-only">(current)</span></a> 
                    </li>
                    <li class="nav-item"> 
</li>                     
                    <li class="nav-item"> 
</li>                     
                    <li class="nav-item dropdown"> 
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"> 
                            <a class="dropdown-item" href="#">Action</a> 
                            <a class="dropdown-item" href="#">Another action</a> 
                            <a class="dropdown-item" href="#">Something else here</a> 
                        </div>                         
                    </li>                     
                </ul>                 
                <form class="form-inline my-2 my-lg-0"> 
                    <ol class="breadcrumb float-right" style="margin-top: 11px;"> 
                        <li class="breadcrumb-item">
                            <a href="#">Home</a>
                        </li>                         
                        <li class="breadcrumb-item">
                            <a href="#">Feedback</a>
                        </li>
                        <li class="breadcrumb-item active">IS110</li>
                    </ol>                     
                    <a class="btn btn-outline-primary" href="." style="margin-left: 16px; margin-top: -3px;">Logout</a>
                </form>                 
            </div>             
        </nav>
        <div class="container mt-5" style="text-align: center;">
            <div class="container" style="margin-top: 0; margin-bottom: 41px;">
                <nav class="navbar navbar-expand-lg navbar-light bg-white">
                    <a class="navbar-brand" href="#">Term:</a>
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class="nav-item active">
                            <select class="form-control">
                                <option>2018-19 Term 1</option>
                                <option>2017-18 Term 2</option>
                                <option>2017-18 Term 1</option>
                            </select>
                        </li>
                        <li class="nav-item">
</li>
                        <li class="nav-item">
</li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <a class="navbar-brand" href="#">Course:</a>
                        <select class="form-control">
                            <option>IS110 - Info System Innovation</option>
                            <option>MGMT003 - Business Govt and Society</option>
                            <option>MGMT005 - Managing in VUCA Context</option>
                            <option>WRIT001 - Programme in writing</option>
                            <option>IDIS100 - Res Method in SOCG and POSC</option>
                        </select>
                    </form>
                </nav>
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
</li>
                    <li class="nav-item active">
</li>
                    <li class="nav-item active">
</li>
                    <li class="nav-item active">
</li>
                    <li class="nav-item">
</li>
                    <li class="nav-item dropdown">
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item">
</li>
                </ul>
            </div>
            <h1 class="display-4" style="margin-bottom: 20px; text-align: left;">Peer feedback</h1>
            <div class="table-responsive">
                <table class="table table-striped table-sm">
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th colspan="3">Date</th>
                            <th>Status</th>
                            <th style="text-align: center;">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Group Evaluation</td>
                            <td style="text-align: center;">9 Oct 18<br>10:00</td>
                            <td>-</td>
                            <td style="text-align: center;"><p>9 Oct 18<br>23:59</p></td>
                            <td>Submitted</td>
                            <td style="text-align: center;">
                                <div class="btn-group" role="group" aria-label="Basic example"> 
                                    <button type="button" class="btn btn-secondary bg-success">View</button>
                                    <button type="button" disabled class="btn btn-secondary pl-sm-null bg-danger ml-1">Cancel</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
</tr>
                        <tr>
                            <td>Peer Evaluation</td>
                            <td style="text-align: center;">15 Nov 18<br>12:00</td>
                            <td>-</td>
                            <td style="text-align: center;"><p>30 Nov 18<br>23:59</p></td>
                            <td>Not Attempted&nbsp;</td>
                            <td style="text-align: center;">
                                <div class="btn-group" role="group" aria-label="Basic example"> 
                                    <button type="button" class="btn btn-secondary bg-warning">Start / Edit</button>                                     
                                    <button type="button" disabled class="btn btn-secondary pl-sm-null bg-danger ml-1">Cancel</button>                                     
                                </div>
                            </td>
                        </tr>
                        <tr>
</tr>
                    </tbody>
                </table>
            </div>
            <h1 class="display-4" style="margin-bottom: 23px; text-align: left; margin-top: 50px;">Professor feedback</h1>
            <div class="table-responsive">
                <table class="table table-striped table-sm">
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th colspan="3">Date</th>
                            <th>Status</th>
                            <th style="text-align: center;">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Assignment 1 feedback</td>
                            <td style="text-align: center;">9 Oct 18<br>10:00</td>
                            <td>-</td>
                            <td style="text-align: center;"><p>9 Oct 18<br>23:59</p></td>
                            <td>Submitted</td>
                            <td style="text-align: center;">
                                <div class="btn-group" role="group" aria-label="Basic example"> 
                                    <button type="button" class="btn btn-secondary bg-success">View</button>
                                    <button type="button" disabled class="btn btn-secondary pl-sm-null bg-danger ml-1">Cancel</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Quiz feedback</td>
                            <td style="text-align: center;">9 Nov 18<br>12:00</td>
                            <td>-</td>
                            <td><p style="text-align: center;">20 Nov 18<br>12:00</p></td>
                            <td>Draft</td>
                            <td style="text-align: center;">
                                <div class="btn-group" role="group" aria-label="Basic example"> 
                                    <button type="button" class="btn btn-secondary bg-warning">Start / Edit</button>                                     
                                    <button type="button" class="btn btn-secondary pl-sm-null bg-danger ml-1">Cancel</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
</tr>
                        <tr>
</tr>
                    </tbody>
                </table>
            </div>
        </div>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Blank Template for Bootstrap</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">
    </head>
    <body>
        <div class="container">
</div>
        <div class="container">
</div>
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <div class="container"></div>
        <div class="container">
            <div class="form-group"> 
                <div class="row">
                    <div class="container"></div>
                </div>                 
            </div>
        </div>
        <div class="container"></div>
        <div class="container">
            <div class="row">
</div>
        </div>
        <div class="form-group"> 
</div>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>
